# Space ID
REACT_APP_SPACE_ID=fo70ese77tey

# Content Delivery API - access token
REACT_APP_DELIVERY_ACCESS_TOKEN=U9vrSD9cbTAxdt8b9tR6hqmkA2MmcUZrg9a1o2kuDMk

# Content Preview API - access token
REACT_APP_PREVIEW_ACCESS_TOKEN=nJfBOwUy9dCqGCnG6quelcsUJkUz6prqwnMDroqKxBE